Repository: gaelfernandez1/KaraokeProject
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es

source: Procesando a túa solicitude...
es: Procesando tu solicitud...

source: Xera vídeos de karaoke utilizando intelixencia artificial para transcribir e sincronizar letras
es: Genera vídeos de karaoke utilizando inteligencia artificial para transcribir y sincronizar letras

source: Transcrición Automática
es: Transcripción Automática

source: ou
es: o

source: Modelo de Whisper para transcrición
es: Modelo de Whisper para transcripción

source: Detectar distintos cantantes e colorealos de forma diferente
es: Detectar distintos cantantes y colorearlos de forma diferente

source: Xa tes a letra da canción? Proporciona o texto e o sistema encargarase de sincronizalo co audio para crear un karaoke perfecto.
es: ¿Ya tienes la letra de la canción? Proporciona el texto y el sistema se encargará de sincronizarlo con el audio para crear un karaoke perfecto.

source: Ideal para cancións en idiomas menos comúns
es: Ideal para canciones en idiomas menos comunes

source: Obtén a Instrumental
es: Obtén la Instrumental

source: Extrae únicamente a parte instrumental dunha canción
es: Extrae únicamente la parte instrumental de una canción

source: Xerar Instrumental
es: Generar Instrumental

source: Biblioteca de cancións
es: Biblioteca de canciones

source: Tódas as túas cancións de karaoke gardadas
es: Todas tus canciones de karaoke guardadas

source: Buscar cancións por título...
es: Buscar canciones por título...

source: Non se encontraron cancións
es: No se encontraron canciones

source: Non hai cancións que coincidan coa búsqueda.
es: No hay canciones que coincidan con la búsqueda.

source: Ver toda a biblioteca
es: Ver toda la biblioteca

source: A biblioteca está baleira
es: La biblioteca está vacía

source: Aínda non tes cancións gardadas. Crea a túa primeira canción de karaoke!
es: Aún no tienes canciones guardadas. ¡Crea tu primera canción de karaoke!

source: Volver ao inicio
es: Volver al inicio

source: Proporciona a letra da canción
es: Proporciona la letra de la canción

source: Volver ao Inicio
es: Volver al Inicio

source: Controla o volume das voces
es: Controla el volumen de las voces

source: Agarda mentres se crea o teu karaoke...
es: Espera mientras se crea tu karaoke...

source: Cancelar procesamento
es: Cancelar procesamiento

source: Ir ó Resultado
es: Ir al Resultado
